pages:
  image: node:lts
  stage: deploy
  before_script:
    - npm install -g @vue/cli
  script:
    - |
      cd app
      npm install --save vue-router
      npm install
      npm run build
      cd ../
      mv app/dist public
  only:
    - master
  artifacts:
    paths:
    - public
